Repository: evnchn/nicegui
Catalog: website/translations/*/LC_MESSAGES/messages.po
Languages: de, ja, ko, zh

source: In-depth examples
de: German translation of: In-depth examples
ja: 詳細な例
ko: 상세 예제
zh: 深入示例

source: Pick your *solution*
de: Wählen Sie Ihre *Lösung*
ja: 選択してください *ソリューション*
ko: 당신의 *해결책*을 선택하세요
zh: 挑选您的*方案*

source: Installation
ja: インストレーション
ko: 설치
zh: 安装

source: Features
de: Funktionen
ja: 特徴
ko: 기능 특성
zh: 功能

source: Demos
ja: デモ
ko: 데모
zh: 演示

source: Documentation
de: Dokumentation
ja: ドキュメント
ko: 문서
zh: 文档

source: Examples
de: Beispiele
ja: 例示
ko: 예제
zh: 示例

source: Why?
de: Warum?
ja: なぜ？
ko: 왜인가요?
zh: 为什么？

source: Cycle theme mode through dark, light, and system/auto.
de: Wechsle den Themenmodus zyklisch durch dunkel, hell und system/auto.
ja: サイクルテーマモードをダーク、ライト、システム/自動で切り替えます。
ko: 주제를 어두운, 밝은, 시스템/자동 모드 사이에서 전환합니다.
zh: 切换主题模式：深色、浅色和系统/自动。

source: Meet the *NiceGUI*.
de: Treffen Sie die *NiceGUI*.
ja: *NiceGUI* をご覧ください。
ko: *NiceGUI*를 만나셨습니다.
zh: 遇见 *NiceGUI*。

source: And let any browser be the frontend of your Python code.
de: Und lassen Sie jeden Browser das Frontend Ihres Python-Codes sein.
ja: Python コードのフロントエンドを任意のブラウザーにしましょう。
ko: Python 코드의 프론트엔드 인터랙션 인터페이스로 임의의 브라우저를 사용할 수 있습니다.
zh: 让任何浏览器成为您 Python 代码的前端。

source: Interact with Python through buttons, dialogs, 3D&nbsp;scenes, plots and much more.
de: Interagieren Sie mit Python über Schaltflächen, Dialoge, 3D&nbsp;Szenen, Diagramme und vieles mehr.
ja: インタラクトするには、ボタン、ダイアログ、3Dシーン、グラフなどを通じてPythonとやり取りできます。
ko: 버튼, 대화창, 3D 장면, 플롯 등 다양한 컴포넌트를 통해 Python 코드와 실시간으로 상호작용할 수 있습니다.
zh: 通过按钮、对话框、3D&nbsp;场景、图表等与 Python 交互。

source: NiceGUI manages web development details, letting you focus on Python code for diverse applications, including robotics, IoT solutions, smart home automation, and machine learning. Designed to work smoothly with connected peripherals like webcams and GPIO pins in IoT setups, NiceGUI streamlines the management of all your code in one place. <br><br> With a gentle learning curve, NiceGUI is user-friendly for beginners and offers advanced customization for experienced users, ensuring simplicity for basic tasks and feasibility for complex projects. <br><br><br> Available as [PyPI package](https://pypi.org/project/nicegui/), [Docker image](https://hub.docker.com/r/zauberzeug/nicegui) and on [GitHub](https://github.com/zauberzeug/nicegui).
zh: NiceGUI 处理 Web 开发的细节，让您专注于 Python 代码，适用于各种应用场景， 包括机器人、物联网解决方案、智能家居自动化和机器学习。 旨在与网络摄像头和 GPIO 引脚等外围设备顺畅配合， NiceGUI 让您在一个地方管理所有代码。 <br><br> 学习曲线平缓，NiceGUI 对初学者友好， 同时为有经验的用户提供高级自定义选项， 确保简单任务的简洁性和复杂项目的可行性。 <br><br><br> 可通过 [PyPI 包](https://pypi.org/project/nicegui/)、 [Docker 镜像](https://hub.docker.com/r/zauberzeug/nicegui) 和 [GitHub](https://github.com/zauberzeug/nicegui) 获取。

source: Get *started*
de: *Loslegen*
ko: 시작하기
zh: 开始*使用*

source: Create __main.py__
de: Erstelle __main.py__
ko: __main.py__ 생성
zh: 创建 __main.py__

source: Install and launch
de: Installieren und starten
ja: インストールと起動
ko: 설치 및 시작
zh: 安装并启动

source: Enjoy!
de: Viel Spaß!
ja: 楽しんで！
ko: 즐기세요!
zh: 开始体验！

source: ...or use Docker to run your main.py
de: ...oder verwenden Sie Docker, um Ihre main.py auszuführen
ja: …または、Dockerを使用してmain.pyを実行してください。
ko: ...또는 Docker를 사용하여 main.py를 실행하세요
zh: ……或使用 Docker 运行您的 main.py

source: With our [multi-arch Docker image](https://hub.docker.com/repository/docker/zauberzeug/nicegui) you can start the server without installing any packages. The command searches for `main.py` in in your current directory and makes the app available at http://localhost:8888.
zh: 使用我们的[多架构 Docker 镜像](https://hub.docker.com/repository/docker/zauberzeug/nicegui)， 您可以无需安装任何软件包即可启动服务器。 该命令会在当前目录中搜索 `main.py` 并使应用在 http://localhost:8888 上可用。

source: Code *nicely*
de: Code *sauber*
ja: 綺麗にコード
ko: 코드 *아름답게*
zh: 优雅*编程*

source: Interaction
de: Interaktion
ja: 相互作用
ko: 상호작용
zh: 交互

source: [buttons, switches, sliders, inputs, ...](/documentation/section_controls)
de: [Buttons, Schalter, Slider, Eingaben, ...](/documentation/section_controls)
ja: [ボタン、スライダー、入力…](/documentation/section_controls)
ko: [버튼, 스위치, 슬라이더, 입력 필드 등](/documentation/section_controls)
zh: [按钮、开关、滑块、输入框等](/documentation/section_controls)

source: [notifications, dialogs and menus](/documentation/section_page_layout)
de: [Benachrichtigungen, Dialoge und Menüs](/documentation/section_page_layout)
ja: [通知、ダイアログおよびメニュー](/documentation/section_page_layout)
ko: [알림, 대화상자 및 메뉴](/documentation/section_page_layout)
zh: [通知、对话框和菜单](/documentation/section_page_layout)

source: [interactive images](/documentation/interactive_image) with SVG overlays
de: [interaktive Bilder](/documentation/interactive_image) mit SVG-Overlays
ja: [インタラクティブな画像](/documentation/interactive_image) に SVG オーバーレイを追加
ko: [반응형 이미지](/documentation/interactive_image)에 SVG 오버레이 적용
zh: [交互式图像](/documentation/interactive_image)（支持 SVG 叠加）

source: web pages and [native window apps](/documentation/section_configuration_deployment#native_mode)
de: Webseiten und [native Fenster-Apps](/documentation/section_configuration_deployment#native_mode)
ja: web pages および [ネイティブウィンドウアプリ](/documentation/section_configuration_deployment#native_mode)
ko: 웹 페이지 및 [네이티브 윈도우 애플리케이션](/documentation/section_configuration_deployment#native_mode)
zh: 网页和[原生窗口应用](/documentation/section_configuration_deployment#native_mode)

source: Layout
ja: レイアウト
ko: 레이아웃
zh: 布局

source: [navigation bars, tabs, panels, ...](/documentation/section_page_layout)
de: [navigationsleisten, Tabs, Panels, ...](/documentation/section_page_layout)
ja: [ナビゲーションバー、タブ、パネル…](/documentation/section_page_layout)
ko: [네비게이션 바, 탭, 패널 등](/documentation/section_page_layout)
zh: [导航栏、标签页、面板等](/documentation/section_page_layout)

source: grouping with rows, columns, grids and cards
de: Gruppierung mit Zeilen, Spalten, Grids und Karten
ja: 行、列、グリッド、カードを使用したグループ化レイアウト
ko: 행, 열, 그리드 및 카드를 사용한 그룹화 레이아웃
zh: 通过行、列、网格和卡片进行分组

source: [HTML](/documentation/html) and [Markdown](/documentation/markdown) elements
de: [HTML](/documentation/html) und [Markdown](/documentation/markdown)-Elemente
ja: [HTML](/documentation/html) と [Markdown](/documentation/markdown) 要素
ko: [HTML](/documentation/html) 및 [Markdown](/documentation/markdown) 요소
zh: [HTML](/documentation/html) 和 [Markdown](/documentation/markdown) 元素

source: flex layout by default
de: Standardmäßig Flex-Layout
ja: デフォルトではフレキシブルレイアウト。
ko: 기본값으로 flex 레이아웃
zh: 默认弹性布局

source: Visualization
de: Visualisierung
ja: 可視化
ko: 시각화
zh: 可视化

source: [charts, diagrams, tables](/documentation/section_data_elements), [audio/video](/documentation/section_audiovisual_elements)
de: [Diagramme, Grafiken, Tabellen](/documentation/section_data_elements), [Audio/Video](/documentation/section_audiovisual_elements)
ja: [グラフ、図表、テーブル](/documentation/section_data_elements), [オーディオ/ビデオ](/documentation/section_audiovisual_elements)
ko: [차트, 다이어그램, 표](/documentation/section_data_elements), [오디오/비디오](/documentation/section_audiovisual_elements)
zh: [图表、图示、表格](/documentation/section_data_elements)、[音频/视频](/documentation/section_audiovisual_elements)

source: [3D scenes](/documentation/scene)
de: [3D-Szenen](/documentation/scene)
ja: [3Dシーン](/documentation/scene)
ko: [3D 장면](/documentation/scene)
zh: [3D 场景](/documentation/scene)

source: straight-forward [data binding](/documentation/section_binding_properties)
de: einfaches [Datenbindung](/documentation/section_binding_properties)
ja: 直感的な [データバインディング](/documentation/section_binding_properties)
ko: 직관적인 [데이터 바인딩](/documentation/section_binding_properties)
zh: 简洁的[数据绑定](/documentation/section_binding_properties)

source: built-in [timer for data refresh](/documentation/timer)
de: eingebauter [Timer zur Datenaktualisierung](/documentation/timer)
ja: [データ更新用のタイマー](/documentation/timer) が組み込まれている。
ko: 내장된 [데이터 새로고침 타이머](/documentation/timer)
zh: 内置[数据刷新定时器](/documentation/timer)

source: Styling
ja: スタイル
ko: 스타일링
zh: 样式

source: customizable [color themes](/documentation/section_styling_appearance#color_theming)
de: anpassbare [Farbschemata](/documentation/section_styling_appearance#color_theming)
ja: [カラーテーマ](/documentation/section_styling_appearance#color_theming) のカスタマイズ
ko: 맞춤형 [색 테마](/documentation/section_styling_appearance#color_theming)
zh: 可自定义的[颜色主题](/documentation/section_styling_appearance#color_theming)

source: custom CSS and classes
de: benutzerdefiniertes CSS und Klassen
ja: custom CSSおよびクラス
ko: 커스텀 CSS 및 클래스
zh: 自定义 CSS 和类

source: modern look with material design
de: moderner Look mit Material Design
ja: モダンなルックとマテリアルデザイン
ko: Material Design 스타일의 모던한 외관
zh: Material Design 现代外观

source: Coding
de: Programmierung
ja: コーディング
ko: 프로그래밍
zh: 编程

source: single page apps with [ui.sub_pages](/documentation/sub_pages)
de: Single-Page-Apps mit [ui.sub_pages](/documentation/sub_pages)
ja: シングルページアプリケーションを [ui.sub_pages](/documentation/sub_pages) で作成する
ko: [ui.sub_pages](/documentation/sub_pages)을 사용한 단일 페이지 애플리케이션
zh: 使用 [ui.sub_pages](/documentation/sub_pages) 构建单页应用

source: auto-reload on code change
de: Automatisches Neuladen bei Codeänderung
ja: コード変更時に自動再読み込み
ko: 코드 수정 시 자동 재로드
zh: 代码更改时自动重载

source: persistent [user sessions](/documentation/storage)
de: persistente [Benutzersitzungen](/documentation/storage)
ja: 永続化された [ユーザーセッション](/documentation/storage)
ko: 지속적인 [사용자 세션](/documentation/storage)
zh: 持久化[用户会话](/documentation/storage)

source: super powerful [testing framework](/documentation/section_testing)
de: super leistungsstarkes [Test-Framework](/documentation/section_testing)
ja: 超強力な[テストフレームワーク](/documentation/section_testing)
ko: 강력한 [테스트 프레임워크](/documentation/section_testing)
zh: 超强大的[测试框架](/documentation/section_testing)

source: Foundation
de: Grundlage
ko: 기반 플랫폼
zh: 基础

source: generic [Vue](https://vuejs.org/) to Python bridge
de: generische [Vue](https://vuejs.org/)-zu-Python-Brücke
ja: generic [Vue](https://vuejs.org/) to Python ブリッジ
ko: 일반적인 [Vue](https://vuejs.org/)와 Python 간의 브리지
zh: 通用的 [Vue](https://vuejs.org/) 到 Python 桥接

source: dynamic GUI through [Quasar](https://quasar.dev/)
de: dynamische GUI durch [Quasar](https://quasar.dev/)
ja: 動的なGUIを[Quasar](https://quasar.dev/)を使用することで実現
ko: [Quasar](https://quasar.dev/)을 사용한 동적 GUI
zh: 通过 [Quasar](https://quasar.dev/) 实现动态 GUI

source: content is served with [FastAPI](https://fastapi.tiangolo.com/)
de: Inhalte werden mit [FastAPI](https://fastapi.tiangolo.com/) bereitgestellt
ja: コンテンツは[FastAPI](https://fastapi.tiangolo.com/)で提供されます。
ko: [FastAPI](https://fastapi.tiangolo.com/)를 이용해 콘텐츠를 제공합니다
zh: 内容由 [FastAPI](https://fastapi.tiangolo.com/) 提供

source: Try *this*
de: Probieren Sie *dieses* aus
ja: こちらを試してみてください
ko: *이것*을试试해 보세요
zh: 试试*看*

source: Browse through plenty of live demos.
de: Durchsuchen Sie zahlreiche Live-Demos.
ja: たくさんのライブデモを閲覧してください。
ko: 많은 실시간 데모를 확인해 보세요.
zh: 浏览大量在线演示。

source: Fun-Fact: This whole website is also coded with NiceGUI.
de: Fun-Fact: Diese ganze Website ist ebenfalls mit NiceGUI programmiert.
ja: 面白い事実：このウェブサイト全体は、NiceGUIでコーディングされています。
ko: 흥미로운 사실: 이 전체 웹사이트는 NiceGUI를 사용해 개발되었습니다.
zh: 趣闻：整个网站也是用 NiceGUI 编写的。

source: NiceGUI is supported by
de: NiceGUI wird unterstützt von
ja: NiceGUIはサポートされています。
ko: NiceGUI는 다음의 후원자들에 의해 지원됩니다.
zh: NiceGUI 由以下赞助商支持

source: Become a sponsor
de: Werden Sie Sponsor
ja: スポンサーになる
ko: 스폰서가 되기
zh: 成为赞助商

source: We at [Zauberzeug](https://zauberzeug.com) like [Streamlit](https://streamlit.io/) but find it does [too much magic](https://github.com/zauberzeug/nicegui/issues/1#issuecomment-847413651) when it comes to state handling. In search for an alternative nice library to write simple graphical user interfaces in Python we discovered [JustPy](https://justpy.io/). Although we liked the approach, it is too "low-level HTML" for our daily usage. But it inspired us to use [Vue](https://vuejs.org/) and [Quasar](https://quasar.dev/) for the frontend.
zh: 我们 [Zauberzeug](https://zauberzeug.com) 喜欢 [Streamlit](https://streamlit.io/)， 但发现它在状态管理方面 [过于神奇](https://github.com/zauberzeug/nicegui/issues/1#issuecomment-847413651)。 在寻找一个用 Python 编写简单图形用户界面的优秀替代库时，我们发现了 [JustPy](https://justpy.io/)。 虽然我们喜欢这种方式，但它对于日常使用来说太 "底层 HTML" 了。 不过它启发我们使用 [Vue](https://vuejs.org/) 和 [Quasar](https://quasar.dev/) 作为前端。

source: We have built on top of [FastAPI](https://fastapi.tiangolo.com/), which itself is based on the ASGI framework [Starlette](https://www.starlette.io/) and the ASGI webserver [Uvicorn](https://www.uvicorn.org/) because of their great performance and ease of use.
zh: 我们基于 [FastAPI](https://fastapi.tiangolo.com/) 构建， 它本身基于 ASGI 框架 [Starlette](https://www.starlette.io/) 和 ASGI Web 服务器 [Uvicorn](https://www.uvicorn.org/)， 因为它们具有出色的性能和易用性。

source: Imprint & Privacy
de: German translation of: Imprint & Privacy
ja: 判子とプライバシー
ko: 인프린트 및 개인정보
zh: 版权声明与隐私政策

source: Search documentation
de: Dokumentation durchsuchen
ja: 検索ドキュメント
ko: 문서 검색
zh: 搜索文档

source: Press Ctrl+K or / to search the documentation
de: Drücken Sie Strg+K oder /, um die Dokumentation zu durchsuchen
ja: Ctrl+K または / でドキュメントを検索してください。
ko: Ctrl+K 또는 /를 누르어 문서 검색
zh: 按 Ctrl+K 或 / 搜索文档

source: Star us on GitHub!
de: Gib uns einen Stern auf GitHub!
ja: スターをGitHubでお願いします！
ko: GitHub에서 우리를 스타해 주세요!
zh: 在 GitHub 上给我们加星！

source: And tell others about NiceGUI.
de: Und erzählen Sie anderen von NiceGUI.
ja: NiceGUI について他の人に知らせましょう。
ko: 다른 사람들에게 NiceGUI를 알려줄 수 있습니다.
zh: 并告诉其他人关于 NiceGUI。

source: ...and many more
de: ...und viele mehr
ja: …そして、さらにたくさん。
ko: … 그리고 더 많은 기능
zh: ……还有更多

source: Browse through plenty of examples.
de: Durchsuchen Sie zahlreiche Beispiele.
ja: たくさんある例を閲覧してください。
ko: 많은 예제를 확인해 보세요.
zh: 浏览大量示例。

source: Single-Page Applications
de: Single-Page-Anwendungen
ja: シングルページアプリケーション
ko: 단일 페이지 애플리케이션
zh: 单页应用

source: Build applications with fast client-side routing using [`ui.sub_pages`](/documentation/sub_pages) and a `root` function as single entry point. For each visitor, the `root` function is executed and generates the interface. [`ui.link`](/documentation/link) and [`ui.navigate`](/documentation/navigate) can be used to navigate to other sub pages. If you do not want a single-page application, you can also use [`@ui.page('/your/path')`](/documentation/page) to define standalone content available at a specific path.
zh: 使用 [`ui.sub_pages`](/documentation/sub_pages) 和 `root` 函数作为单一入口点， 构建具有快速客户端路由的应用。 对于每个访客，`root` 函数会执行并生成界面。 [`ui.link`](/documentation/link) 和 [`ui.navigate`](/documentation/navigate) 可用于导航到其他子页面。 如果不需要单页应用，也可以使用 [`@ui.page('/your/path')`](/documentation/page) 来定义在特定路径上可用的独立内容。

source: Reactive Transformations
de: Reaktive Transformationen
ja: 反応型変換
ko: 반응형 변환 [이번에는 원문을 다시 보고, 참고 번역과 일치하는 방식으로 번역합니다.]
zh: 响应式转换

source: Create real-time interfaces with automatic updates. Type and watch text flow in both directions. When input changes, the [binding](/documentation/section_binding_properties) transforms the text with a custom Python function and updates the label.
zh: 创建具有自动更新的实时界面。 输入并观察文本双向流动。 当输入更改时，[绑定](/documentation/section_binding_properties)会使用自定义 Python 函数 转换文本并更新标签。

source: Event System
de: Ereignissystem
ja: イベントシステム
ko: 이벤트 시스템
zh: 事件系统

source: Use an [Event](/documentation/event) to trigger actions and pass data. Here we have an IoT temperature sensor submitting its readings to a [FastAPI endpoint](/documentation/section_pages_routing#api_responses) with path "/sensor". When a new value arrives, it emits an event for the chart to be updated.
zh: 使用 [Event](/documentation/event) 触发操作并传递数据。 这里有一个物联网温度传感器将其读数 提交到路径为 "/sensor" 的 [FastAPI 端点](/documentation/section_pages_routing#api_responses)。 当新值到达时，它会发出事件以更新图表。
